<html>
  <head>
    <title>KAKAOTALK</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        color: #3e64ff;
        margin-bottom: 20px;
      }
      
      #kakao-login-btn img {
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
      }

      #kakao-login-btn img:hover {
        transform: scale(1.05);
      }

      #custom-message {
        width: 100%;
        max-width: 600px;
        padding: 15px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        resize: none;
        background-color: #fff;
        transition: border-color 0.3s ease;
      }

      #custom-message:focus {
        border-color: #3e64ff;
        outline: none;
      }

      #api-btn {
        background-color: #3e64ff;
        color: white;
        font-size: 16px;
        padding: 12px 20px;
        margin: 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #token-result {
        font-size: 16px;
        margin-top: 15px;
        color: #333;
      }
    </style>

  </head>
  <body>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"
  integrity="sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka" crossorigin="anonymous"></script>
    <script>Kakao.init('');</script>
    <a id="kakao-login-btn" href="javascript:loginWithKakao()">
      <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222"
           alt="카카오 로그인 버튼" />
    </a>
    <p id="token-result"></p>
    <div>
      <textarea id="custom-message" placeholder="여기에 메시지를 입력하세요." rows="4" cols="50" style="display: none;"></textarea>
    </div>
    <button id="api-btn" onclick="sendToFriends()" style="display: none;">메시지 보내기</button>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');

      if (code) {
        fetch('https://kauth.kakao.com/oauth/token', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: new URLSearchParams({
            grant_type: 'authorization_code',
            client_id: '',
            redirect_uri: '',
            code: code,
          }),
        })
          .then(response => {
            if (!response.ok) {
              window.location.href = '';
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
          })
          .then(data => {
          console.log('Access Token:', data.access_token);
          document.querySelector('#token-result').innerText = '로그인 성공! 메세지를 보낼 준비가 되었어요.';
          Kakao.Auth.setAccessToken(data.access_token);
          document.querySelector('#kakao-login-btn').style.display = 'none';
          document.querySelector('#api-btn').style.display = '';
          document.querySelector('#custom-message').style.display = '';
        })
          .catch(err => {
          console.error('Error during token request:', err);
        });
      }
      
      function loginWithKakao() {
        Kakao.Auth.authorize({
          redirectUri: '',
          state: 'sendfriend_feed',
          scope: 'friends,talk_message',
        });
      }

      function sendToFriends() {
        const message = document.getElementById('custom-message').value;
        if (!message) {
          alert('메시지를 입력하세요!');
          return;
        }
        
        if (!confirm('메시지를 전송하시겠습니까?')) { return; }

        Kakao.Picker.selectFriends({
          showMyProfile: true,
          maxPickableCount: 10,
          minPickableCount: 1,
        })
          .then(function(res) {
          var uuids = res.users.map(function(e) { return e.uuid; });
          return Kakao.API.request({
            url: '/v1/api/talk/friends/message/default/send',
            data: {
              receiver_uuids: uuids,
              template_object: {
                object_type: 'text',
                text: message,
                link: {
                  mobile_web_url: '',
                  web_url: '',
                },
              },
            },
          });
        })
          .then(function(res) {
          alert('success: ' + JSON.stringify(res));
        })
          .catch(function(err) {
          alert('error: ' + JSON.stringify(err));
        });
      }
    </script>
  </body>
</html>
